       JobID    JobName               Start                 End    Elapsed      State     MaxRSS ExitCode 
------------ ---------- ------------------- ------------------- ---------- ---------- ---------- -------- 
367126       submit_jo+             Unknown             Unknown   00:00:00    PENDING                 0:0 
377069        10Q-80Thr 2023-05-29T13:39:11 2023-05-30T06:19:40   16:40:29    TIMEOUT                 0:0 
377069.batch      batch 2023-05-29T13:39:11 2023-05-30T06:19:44   16:40:33  CANCELLED  21733936K     0:15 
377069.exte+     extern 2023-05-29T13:39:11 2023-05-30T06:19:43   16:40:32  COMPLETED          0      0:0 
       JobID    JobName               Start                 End    Elapsed      State     MaxRSS ExitCode 
------------ ---------- ------------------- ------------------- ---------- ---------- ---------- -------- 
367126       submit_jo+             Unknown             Unknown   00:00:00    PENDING                 0:0 
377069        10Q-80Thr 2023-05-29T13:39:11 2023-05-30T06:19:40   16:40:29    TIMEOUT                 0:0 
377069.batch      batch 2023-05-29T13:39:11 2023-05-30T06:19:44   16:40:33  CANCELLED  21733936K     0:15 
377069.exte+     extern 2023-05-29T13:39:11 2023-05-30T06:19:43   16:40:32  COMPLETED          0      0:0 
